{
  "name": "audio-works",
  "version": "0.6.3",
  "description": "Node.js audio library for Electron using web audio api",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uLoyd/PitchDeterminer.git"
  },
  "keywords": [
    "electron",
    "web-audio-api",
    "pitch",
    "audio",
    "estimation",
    "stream"
  ],
  "author": "Dawid Partyka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uLoyd/PitchDeterminer/issues"
  },
  "homepage": "https://github.com/uLoyd/PitchDeterminer#readme"
}
